{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for WhatsApp integration using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "xlsx": "^0.18.5"
  }
}
